<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Circle_Factory</class>
 <widget class="QWidget" name="Circle_Factory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Circle_Factory</string>
  </property>
  <widget class="QPushButton" name="ImButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>я кнопка кстати</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
